# XUnity.LLMEndpoint

./: README.md
XUnity.AutoTranslator.LlmTranslators/: ILRepack.targets  LLMTranslateEndpoint.cs  XUnity.AutoTranslator.LlmTranslators.csproj
XUnity.AutoTranslator.LlmTranslators.Tests/: PromptTests.cs
XUnity.AutoTranslator.LlmTranslators/Behavior/: BaseEndpointBehavior.cs
XUnity.AutoTranslator.LlmTranslators/Config/: Configuration.cs  configFunctions.cs
XUnity.AutoTranslator.LlmTranslators/SampleConfig/: Config.ini  ConfigLLM.yaml
