<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
            <InputAssemblies Include="$(OutputPath)YamlDotNet.dll" />
			<InternalizeExcludeAssemblies Include="$(AssemblyName).dll" />
        </ItemGroup>

        <ILRepack
            OutputFile="$(OutputPath)$(AssemblyName).dll"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="SameAsPrimaryAssembly"
            Internalize="true"
            InternalizeExclude="@(InternalizeExcludeAssemblies)"
            Parallel="true"
            LogFile="$(OutputPath)ilrepack.log"
    />
	</Target>
</Project>