<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<UserSecretsId>f11951a3-bacd-43f2-a9fa-0187cf947674</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="XUnity.AutoTranslator.Plugin.Core">
			<HintPath>..\libs\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
		</Reference>
		<Reference Include="XUnity.AutoTranslator.Plugin.ExtProtocol">
			<HintPath>..\libs\XUnity.AutoTranslator.Plugin.ExtProtocol.dll</HintPath>
		</Reference>
		<Reference Include="XUnity.Common">
			<HintPath>..\libs\XUnity.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1" PrivateAssets="All"/>
	</ItemGroup>

</Project>
